<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8"/>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<link rel="stylesheet" href="./css/owl.carousel.css"/>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/scripts.js"></script>
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<header class="header">
		<div class="inner-wrap">
			<div class="logo-block"><a href="" class="logo">Мебельный магазин</a>
			</div>
			<div class="main-phone-block">
				<a href="mailto:store@store.ru" class="phone">store@store.ru</a>
				<div class="shedule">время работы с 9-00 до 18-00</div>
			</div>
			<div class="actions-block">
				<form action="/" class="main-frm-search">
					<input type="text" placeholder="Поиск">
					<button type="submit"></button>
				</form>
				<nav class="menu-block">
					<ul>
						<li class="att popup-wrap">
							<a id="hd_singin_but_open" href="" class="btn-toggle">Войти на сайт</a>
							<form action="/" class="frm-login popup-block">
								<div class="frm-title">Войти на сайт</div>
								<a href="" class="btn-close">Закрыть</a>
								<div class="frm-row"><input type="text" placeholder="Логин"></div>
								<div class="frm-row"><input type="password" placeholder="Пароль"></div>
								<div class="frm-row"><a href="" class="btn-forgot">Забыли пароль</a></div>
								<div class="frm-row">
									<div class="frm-chk">
										<input type="checkbox" id="login">
										<label for="login">Запомнить меня</label>
									</div>
								</div>
								<div class="frm-row"><input type="submit" value="Войти"></div>
							</form>
						</li>
						<li><a href="">Зарегистрироваться</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- /header -->
	<!-- nav -->
	<nav class="nav">
		<div class="inner-wrap">
			<div class="menu-block popup-wrap">
				<a href="" class="btn-menu btn-toggle"></a>
				<div class="menu popup-block">
					<ul class="">
						<li class="main-page"><a href="">Главная</a>
						</li>
						<li>
							<a href="">Компания</a>
							<ul>
								<li>
									<a href="">Пункт 1</a>
									<ul>
										<li><a href="">Пункт 1</a>
										</li>
										<li><a href="">Пункт 2</a>
										</li>
									</ul>
								</li>
								<li><a href="">Пункт 2</a>
								</li>
								<li><a href="">Пункт 3</a>
								</li>
								<li><a href="">Пункт 4</a>
								</li>
							</ul>
						</li>
						<li><a href="">Новости</a>
						</li>
						<li>
							<a href="">Каталог</a>
							<ul>
								<li>
									<a href="">Пункт 1</a>
									<ul>
										<li><a href="">Пункт 1</a>
										</li>
										<li><a href="">Пункт 2</a>
										</li>
									</ul>
								</li>
								<li><a href="">Пункт 2</a>
								</li>
								<li><a href="">Пункт 3</a>
								</li>
								<li><a href="">Пункт 4</a>
								</li>
							</ul>
						</li>
						<li><a href="">Фотогалерея</a>
						</li>
						<li><a href="">Партнерам</a>
						</li>
						<li><a href="">Контакты</a>
						</li>
					</ul>
					<a href="" class="btn-close"></a>
				</div>
				<div class="menu-overlay"></div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
	<!-- page -->
	<div class="page">
		<!-- content box -->
		<div class="content-box">
			<!-- content -->
			<div class="content">
				<div class="cnt">

					<p>«Мебельная компания» осуществляет производство мебели на высококлассном оборудовании с
						применением минимальной доли ручного труда, что позволяет обеспечить высокое качество нашей
						продукции. Налажен производственный процесс как массового и индивидуального характера, что с
						одной стороны позволяет обеспечить постоянную номенклатуру изделий и индивидуальный подход – с
						другой.
					</p>


					<!-- index column -->
					<div class="cnt-section index-column">
						<div class="col-wrap">

							<!-- main actions box -->
							<div class="column main-actions-box">
								<div class="title-block">
									<h2>Новинки</h2>
									<hr>
								</div>
								<div class="items-wrap">
									<div class="item-wrap">
										<div class="item">
											<div class="title-block att">
												Угловой диван!
											</div>
											<br>
											<div class="inner-block">
												<a href="" class="photo-block">
													<img src="./img/new01.jpg" alt="">
												</a>
												<div class="text"><a href="">Угловой диван "Титаник", с большим выбором
													расцветок и фактур.</a>
													<a href="" class="btn-arr"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="item-wrap">
										<div class="item">
											<div class="title-block att">
												Угловой диван!
											</div>
											<br>
											<div class="inner-block">
												<a href="" class="photo-block">
													<img src="./img/new02.jpg" alt="">
												</a>
												<div class="text"><a href="">Угловой диван "Титаник", с большим выбором
													расцветок и фактур.</a>
													<a href="" class="btn-arr"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="item-wrap">
										<div class="item">
											<div class="title-block att">
												Угловой диван!
											</div>
											<br>
											<div class="inner-block">
												<a href="" class="photo-block">
													<img src="./img/new03.jpg" alt="">
												</a>
												<div class="text"><a href="">Угловой диван "Титаник", с большим выбором
													расцветок и фактур.</a>
													<a href="" class="btn-arr"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="" class="btn-next">Все новинки</a>
							</div>
							<!-- /main actions box -->
							<!-- main news box -->
							<div class="column main-news-box">
								<div class="title-block">
									<h2>Новости</h2>
								</div>
								<hr>
								<div class="items-wrap">
									<div class="item-wrap">
										<div class="item">
											<div class="title"><a href="">29 августа 2012</a>
											</div>
											<div class="text"><a href="">Поступление лучших офисных кресел из
												Германии </a>
											</div>
										</div>
									</div>
									<div class="item-wrap">
										<div class="item">
											<div class="title"><a href="">29 августа 2012</a>
											</div>
											<div class="text"><a href="">Мастер-класс дизайнеров из Италии для
												производителей мебели </a>
											</div>
										</div>
									</div>
									<div class="item-wrap">
										<div class="item">
											<div class="title"><a href="">29 августа 2012</a>
											</div>
											<div class="text"><a href="">Поступление лучших офисных кресел из
												Германии </a>
											</div>
										</div>
									</div>
									<div class="item-wrap">
										<div class="item">
											<div class="title"><a href="">29 августа 2012</a>
											</div>
											<div class="text"><a href="">Наша дилерская сеть расширилась теперь
												ассортимент наших товаров доступен в Казани </a>
											</div>
										</div>
									</div>
								</div>
								<a href="" class="btn-next">Все новости</a>
							</div>
							<!-- /main news box -->

						</div>
					</div>
					<!-- /index column -->

					<!-- afisha box -->
					<div class="cnt-section afisha-box">
						<div class="section-title-block">
							<h2 class="second-ttile">Ближайшие мероприятия</h2>
							<a href="" class="btn-next">все мероприятия</a>
						</div>
						<hr>
						<div class="items-wrap">
							<div class="item-wrap">
								<div class="item">
									<div class="title"><a href="">29 августа 2012, Москва</a>
									</div>
									<div class="text"><a href="">Семинар производителей мебели России и СНГ, Обсуждение
										тенденций.</a>
									</div>
								</div>
							</div>
							<div class="item-wrap">
								<div class="item">
									<div class="title"><a href="">29 августа 2012, Москва</a>
									</div>
									<div class="text"><a href="">Открытие шоу-рума на Невском проспекте. Последние
										модели в большом ассортименте.</a>
									</div>
								</div>
							</div>
							<div class="item-wrap">
								<div class="item">
									<div class="title"><a href="">29 августа 2012, Москва</a>
									</div>
									<div class="text"><a href="">Открытие нового магазина в нашей дилерской сети.</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /afisha box -->


				</div>
			</div>
			<!-- /content -->
			<!-- side -->
			<div class="side">
				<!-- side anonse -->
				<div class="side-block side-anonse">
					<div class="title-block"><span class="i i-title01"></span>Полезная информация!</div>
					<div class="item">
						<p>Клиенты предпочитают все больше эко-материалов.</p>
					</div>
				</div>
				<!-- /side anonse -->
				<!-- side wrap -->
				<div class="side-wrap">
					<div class="item-wrap">
						<!-- side action -->
						<div class="side-block side-action">
							<img src="./img/side-action-bg.jpg" alt="" class="bg">
							<div class="photo-block">
								<img src="./img/side-action.jpg" alt="">
							</div>
							<div class="text-block">
								<div class="title">Акция!</div>
								<p>Мебельная полка всего за 560 <span class="r">a</span>
								</p>
							</div>
							<a href="" class="btn-more">подробнее</a>
						</div>
						<!-- /side action -->
					</div>
				</div>
				<!-- /side wrap -->
			</div>
			<!-- /side -->
		</div>
		<!-- /content box -->
	</div>
	<!-- /page -->
	<div class="empty"></div>
</div>
<!-- /wrap -->
<!-- footer -->
<footer class="footer">
	<div class="inner-wrap">
		<nav class="main-menu">
			<div class="item">
				<div class="title-block">О магазине</div>
				<ul>
					<li><a href="">Отзывы</a>
					</li>
					<li><a href="">Руководство </a>
					</li>
					<li><a href="">История</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<div class="title-block">Каталог товаров</div>
				<ul>
					<li><a href="">Кухни</a>
					</li>
					<li><a href="">Гарнитуры</a>
					</li>
					<li><a href="">Спальни и матрасы</a>
					</li>
					<li><a href="">Столы и стулья</a>
					</li>
					<li><a href="">Раскладные диваны</a>
					</li>
					<li><a href="">Кресла</a>
					</li>
					<li><a href="">Кровати и кушетки</a>
					</li>
					<li><a href="">Тумобчки и прихожие</a>
					</li>
					<li><a href="">Аксессуары</a>
					</li>
					<li><a href="">Каталоги мебели</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="contacts-block">
			<div class="title-block">Контактная информация</div>
			<div class="loc-block">
				<div class="address">ул. Летняя, стр.12, офис 512</div>
				<div class="phone"><a href="tel:84952128506">8 (495) 212-85-06</a>
				</div>
			</div>
			<div class="main-soc-block">
				<a href="" class="soc-item">
					<img src="./img/icons/soc01.png" alt="">
				</a>
				<a href="" class="soc-item">
					<img src="./img/icons/soc02.png" alt="">
				</a>
				<a href="" class="soc-item">
					<img src="./img/icons/soc03.png" alt="">
				</a>
				<a href="" class="soc-item">
					<img src="./img/icons/soc04.png" alt="">
				</a>
			</div>
			<div class="copy-block">© 2000 - 2012 "Мебельный магазин"</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>

</html>